{
  "name": "huobi-sdk",
  "version": "0.0.2",
  "description": "huobi sdk for nodejs",
  "main": "./dist/index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "huobi",
    "typescript",
    "sdk"
  ],
  "author": "bruce",
  "license": "MIT",
  "dependencies": {
    "pako": "^1.0.10",
    "request": "^2.88.0",
    "socks-proxy-agent": "^4.0.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/pako": "^1.0.1",
    "@types/request": "^2.48.3",
    "@types/ws": "^6.0.3"
  }
}
